<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Saguna Consulting Startup Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app" id="app">
    <header class="topbar" id="topbar" aria-label="Top Navigation">
      <div class="brand">
        <img class="logoImg" src="assets/logo.png" alt="Saguna Consulting logo" />
        <h1 class="brandTitle" id="brandTitle">Saguna Consulting Startup Dashboard</h1>
      </div>

      <div class="topbarRight">
        <button class="iconBtn" id="userBtn" title="User" aria-label="User">
          <svg viewBox="0 0 24 24" width="22" height="22" aria-hidden="true">
            <path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4 0-7 2-7 4v1h14v-1c0-2-3-4-7-4Z" fill="currentColor"/>
          </svg>
        </button>

        <div class="avatar" id="avatar" title="Jerry" aria-label="Avatar">L</div>
      </div>
    </header>

    <main class="main">
      <aside class="sidebar" id="sidebar" aria-label="Sidebar Navigation">
        <div class="sidebarCard">
          <div class="sidebarTitle">Actions</div>

          <nav class="nav">
            <button class="navItem" data-route="dashboard"><span class="dot" aria-hidden="true"></span>Dashboard</button>
            <button class="navItem" data-route="leads"><span class="dot" aria-hidden="true"></span>Leads</button>
            <button class="navItem" data-route="messages"><span class="dot" aria-hidden="true"></span>Messages</button>
            <button class="navItem" data-route="ranking"><span class="dot" aria-hidden="true"></span>Ranking</button>
            <button class="navItem" data-route="settings"><span class="dot" aria-hidden="true"></span>Setting</button>
          </nav>
        </div>
      </aside>

      <section class="content" id="content">
        <section class="page" id="page-login" data-page="login">
          <div class="loginShell">
            <h2 class="pageTitle">Log In</h2>

            <form class="card loginCard" id="loginForm" autocomplete="on">
              <label class="field">
                <span class="fieldLabel">Email</span>
                <input class="input" type="email" name="email" placeholder="Enter Email" required />
              </label>

              <label class="field">
                <span class="fieldLabel">Password</span>
                <input class="input" type="password" name="password" placeholder="Enter Password" required />
              </label>

              <button class="btn primary" type="submit">Sign In</button>
              <button class="linkBtn" type="button" id="forgotBtn">Forgot password?</button>
              <p class="muted" id="loginHint" aria-live="polite"></p>
            </form>
          </div>
        </section>

        <section class="page" id="page-dashboard" data-page="dashboard" hidden>
          <div class="pageHeader"><div class="kicker">Logged In Home Page</div></div>

          <div class="card wide">
            <div class="dashTop">
              <div class="searchWrap">
                <input class="input" id="startupSearch" placeholder="Search For Start Ups" />
              </div>
            </div>

            <h2 class="sectionTitle">Recent Start Ups Identified</h2>

            <div class="tableWrap">
              <table class="table" id="recentTable">
                <thead>
                  <tr>
                    <th>Company</th>
                    <th>Funding</th>
                    <th>Founder</th>
                    <th>Product Stage</th>
                    <th>Founded</th>
                    <th>Priority</th>
                    <th class="right">View</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="page" id="page-leads" data-page="leads" hidden>
          <div class="pageHeader"><div class="kicker">Leads Page</div></div>

          <div class="card wide">
            <h2 class="pageTitleSm">Saguna Consulting Leads</h2>

            <div class="filters">
              <div class="selectPill">
                <span>Sector:</span>
                <select id="sectorFilter">
                  <option value="all">All</option>
                  <option value="Sector_1">Sector_1</option>
                  <option value="Sector_2">Sector_2</option>
                  <option value="Sector_3">Sector_3</option>
                </select>
              </div>

              <div class="selectPill">
                <span>Source:</span>
                <select id="sourceFilter">
                  <option value="all">All</option>
                  <option value="Source_1">Source_1</option>
                  <option value="Source_2">Source_2</option>
                </select>
              </div>

              <div class="rangePill">
                <span>Score: <strong id="scoreLabel">70</strong> to 100</span>
                <input id="scoreMin" type="range" min="0" max="100" value="70" />
              </div>

              <div class="searchPill">
                <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
                  <path d="M10 18a8 8 0 1 1 6.32-3.09l4.38 4.38-1.41 1.41-4.38-4.38A7.96 7.96 0 0 1 10 18Zm0-2a6 6 0 1 0-6-6 6 6 0 0 0 6 6Z" fill="currentColor"/>
                </svg>
                <input class="input ghost" id="leadSearch" placeholder="Search" />
              </div>
            </div>

            <div class="tableWrap">
              <table class="table" id="leadsTable">
                <thead>
                  <tr>
                    <th>Company</th>
                    <th>Sector</th>
                    <th>Why Now?</th>
                    <th>Sources</th>
                    <th>Score</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>

        <section class="page" id="page-messages" data-page="messages" hidden>
          <div class="pageHeader"><div class="kicker">Messages</div></div>
          <div class="card wide">
            <h2 class="pageTitleSm">Messages</h2>
            <p class="muted">Placeholder page — hook this up to your backend later.</p>
          </div>
        </section>

        <section class="page" id="page-ranking" data-page="ranking" hidden>
          <div class="pageHeader"><div class="kicker">Ranking</div></div>
          <div class="card wide">
            <h2 class="pageTitleSm">Ranking</h2>
            <p class="muted">Placeholder page — hook this up to your backend later.</p>
          </div>
        </section>

        <section class="page" id="page-settings" data-page="settings" hidden>
          <div class="pageHeader"><div class="kicker">Setting</div></div>
          <div class="card wide">
            <h2 class="pageTitleSm">Setting</h2>
            <p class="muted">Placeholder page — hook this up to your backend later.</p>

            <div class="settingsGrid">
              <div class="settingRow">
                <div class="settingLabel">Display name</div>
                <input class="input" id="displayName" placeholder="Jerry" />
              </div>
              <div class="settingRow">
                <div class="settingLabel">Theme</div>
                <select class="input" id="themeSelect">
                  <option value="light">Light</option>
                  <option value="dark">Dark</option>
                </select>
              </div>
              <div class="settingRow">
                <button class="btn" id="logoutBtn" type="button">Log out</button>
              </div>
            </div>
          </div>
        </section>

      </section>
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>
