:root{
  --bg:#121212;
  --panel:#ffffff;
  --ink:#111827;
  --muted:#6b7280;
  --line:#d1d5db;
  --soft:#f3f4f6;
  --accent:#c1121f;
  --shadow:0 10px 25px rgba(0,0,0,.18);
  --radiusLg:14px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background:var(--bg);
  color:var(--ink);
}
.app{min-height:100%; padding:28px 18px 60px;}
.topbar{
  max-width:1100px; margin:0 auto 18px;
  background:var(--panel); border-radius:var(--radiusLg);
  box-shadow:var(--shadow);
  padding:14px 18px;
  display:flex; align-items:center; justify-content:space-between;
}
.brand{display:flex;align-items:center;gap:14px}
.logoImg{width:54px;height:auto;display:block}
.brandTitle{margin:0;font-size:28px;font-weight:500}
.topbarRight{display:flex;align-items:center;gap:12px}
.iconBtn{border:none;background:transparent;padding:8px;border-radius:10px;cursor:pointer}
.iconBtn:hover{background:var(--soft)}
.avatar{
  width:42px;height:42px;border-radius:999px;
  background:#6d28d9;color:white;font-weight:700;
  display:grid;place-items:center;
  box-shadow:0 6px 16px rgba(0,0,0,.18);
}
.main{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:190px 1fr;gap:18px}
.sidebarCard{
  background:var(--panel);border-radius:var(--radiusLg);
  box-shadow:var(--shadow);padding:16px;
}
.sidebarTitle{font-weight:800;font-size:22px;margin:2px 0 14px}
.nav{display:flex;flex-direction:column;gap:8px}
.navItem{
  width:100%;border:none;background:transparent;
  padding:10px 10px;border-radius:10px;
  cursor:pointer;font-size:15px;
  display:flex;align-items:center;gap:10px;
  text-align:left;
}
.navItem:hover{background:var(--soft)}
.navItem.active{background:#111827;color:white}
.navItem .dot{width:8px;height:8px;border-radius:999px;background:rgba(17,24,39,.32)}
.navItem.active .dot{background:white}
.pageHeader{margin:0 0 10px;color:rgba(255,255,255,.55);font-size:13px}
.card{background:var(--panel);border-radius:var(--radiusLg);box-shadow:var(--shadow);padding:18px}
.card.wide{padding:20px}
.pageTitle{margin:0 0 14px;font-size:30px;font-weight:800;text-align:center;color:var(--accent)}
.pageTitleSm{margin:0 0 14px;font-size:26px;font-weight:600;text-align:center}
.sectionTitle{margin:18px 0 12px;font-size:28px;font-weight:800;text-align:center}
.muted{color:var(--muted);margin:10px 0 0;font-size:13px}
.loginShell{max-width:1100px;margin:0 auto;padding-top:40px;display:grid;place-items:center}
.loginCard{width:min(420px,100%);border:2px solid rgba(109,40,217,.35);padding:18px}
.field{display:block;margin-bottom:12px}
.fieldLabel{display:block;font-size:13px;margin:2px 0 6px}
.input{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:10px;font-size:14px;outline:none;background:white}
.input:focus{border-color:#6d28d9;box-shadow:0 0 0 4px rgba(109,40,217,.12)}
.btn{width:100%;border:1px solid var(--line);background:#111827;color:white;padding:10px 12px;border-radius:10px;cursor:pointer;font-weight:600}
.linkBtn{margin-top:10px;border:none;background:transparent;color:#2563eb;cursor:pointer;padding:0;text-align:left}
.linkBtn:hover{text-decoration:underline}
.dashTop{display:flex;justify-content:center;margin-top:4px}
.searchWrap{width:min(680px,100%)}
.tableWrap{overflow:auto;border-radius:12px;border:1px solid var(--line)}
.table{width:100%;border-collapse:collapse;min-width:720px}
.table thead th{background:var(--soft);border-bottom:1px solid var(--line);padding:12px;font-size:13px;text-align:left;white-space:nowrap}
.table tbody td{padding:12px;border-bottom:1px solid var(--line);font-size:14px}
.table tbody tr:hover{background:#fafafa}
.table .right{text-align:right}
.pill{display:inline-flex;align-items:center;padding:6px 10px;border-radius:999px;font-size:12px;border:1px solid var(--line);background:white;white-space:nowrap}
.pill.high{border-color:rgba(16,185,129,.4);background:rgba(16,185,129,.08)}
.pill.medium{border-color:rgba(245,158,11,.4);background:rgba(245,158,11,.08)}
.pill.low{border-color:rgba(239,68,68,.35);background:rgba(239,68,68,.07)}
.viewLink{color:#2563eb;font-weight:600;text-decoration:none;cursor:pointer}
.viewLink:hover{text-decoration:underline}
.filters{display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:center;margin:6px 0 14px}
.selectPill,.rangePill,.searchPill{display:flex;align-items:center;gap:8px;border:1px solid var(--line);border-radius:8px;padding:8px 10px;background:white}
.selectPill select{border:none;outline:none;font-weight:600}
.rangePill input[type="range"]{width:140px}
.searchPill{padding:6px 10px}
.input.ghost{border:none;padding:6px 6px;outline:none}
.settingsGrid{margin-top:10px;display:grid;gap:10px;max-width:520px}
.settingRow{display:grid;gap:6px}
.settingLabel{font-size:13px;font-weight:600}
@media (max-width:980px){
  .main{grid-template-columns:1fr}
  .brandTitle{font-size:20px}
  .table{min-width:640px}
}
